NAME BGC
IO_STRING BGC Z
TYPE LIGAND
AA UNK
ATOM C2   CSp  X     0.134
ATOM C3   CSp  X     0.114
ATOM C4   CSp  X     0.112
ATOM C5   CS1  X     0.113
ATOM C6   CSp  X     0.073
ATOM C1   CSp  X     0.185
ATOM O1   Ohx  X    -0.365
ATOM O2   Ohx  X    -0.384
ATOM O3   Ohx  X    -0.386
ATOM O4   Ohx  X    -0.387
ATOM O5   Oet  X    -0.341
ATOM O6   Ohx  X    -0.392
ATOM H2   HC   X     0.067
ATOM H3   HC   X     0.065
ATOM H4   HC   X     0.065
ATOM H5   HC   X     0.065
ATOM H61  HC   X     0.058
ATOM H62  HC   X     0.058
ATOM H1   HC   X     0.093
ATOM HO1  HO   X     0.213
ATOM HO2  HO   X     0.210
ATOM HO3  HO   X     0.210
ATOM HO4  HO   X     0.210
ATOM HO6  HO   X     0.209
BOND_TYPE C2   C3   1 RING
BOND_TYPE C2   C1   1 RING
BOND_TYPE C2   O2   1
BOND_TYPE C3   C4   1 RING
BOND_TYPE C3   O3   1
BOND_TYPE C4   C5   1 RING
BOND_TYPE C4   O4   1
BOND_TYPE C5   C6   1
BOND_TYPE C5   O5   1 RING
BOND_TYPE C6   O6   1
BOND_TYPE C1   O1   1
BOND_TYPE C1   O5   1 RING
BOND_TYPE C2   H2   1
BOND_TYPE C3   H3   1
BOND_TYPE C4   H4   1
BOND_TYPE C5   H5   1
BOND_TYPE C6   H61  1
BOND_TYPE C6   H62  1
BOND_TYPE C1   H1   1
BOND_TYPE O1   HO1  1
BOND_TYPE O2   HO2  1
BOND_TYPE O3   HO3  1
BOND_TYPE O4   HO4  1
BOND_TYPE O6   HO6  1
CUT_BOND   C1   O5
NBR_ATOM C6
NBR_RADIUS 11.78925
ICOOR_INTERNAL  C6      0.000000    0.000000    0.000000 C6   C5   O6  
ICOOR_INTERNAL  C5      0.000000    0.000000    1.530441 C6   C5   O6  
ICOOR_INTERNAL  O6      0.000000   70.555887    1.428573 C6   C5   O6  
ICOOR_INTERNAL  C4   -174.957359   70.510648    1.530992 C5   C6   O6  
ICOOR_INTERNAL  O5     65.066719   70.520683    1.428180 C5   C6   O6  
ICOOR_INTERNAL  C3   -177.588923   70.829262    1.531929 C4   C5   C6  
ICOOR_INTERNAL  O4     62.465449   70.472392    1.428957 C4   C5   C6  
ICOOR_INTERNAL  C2     56.975845   70.986306    1.531417 C3   C4   C5  
ICOOR_INTERNAL  O3    176.849043   70.489776    1.428973 C3   C4   C5  
ICOOR_INTERNAL  C1    -57.036216   70.830532    1.531403 C2   C3   C4  
ICOOR_INTERNAL  O2   -176.869909   70.496632    1.429469 C2   C3   C4  
ICOOR_INTERNAL  O1    177.623326   70.517302    1.428410 C1   C2   C3  
ICOOR_INTERNAL  H61   119.988722   70.528216    1.090140 C6   C5   O6  
ICOOR_INTERNAL  H62  -120.026714   70.553794    1.089885 C6   C5   O6  
ICOOR_INTERNAL  HO6   179.980669   65.985009    0.967030 O6   C6   C5  
ICOOR_INTERNAL  H5    119.969510   70.496953    1.090525 C5   C6   C4  
ICOOR_INTERNAL  H4    119.881829   70.527115    1.090078 C4   C5   C3  
ICOOR_INTERNAL  HO4   179.705838   66.010248    0.966974 O4   C4   C5  
ICOOR_INTERNAL  H3   -119.873416   70.475958    1.089611 C3   C4   C2  
ICOOR_INTERNAL  HO3  -179.542526   66.050952    0.967040 O3   C3   C4  
ICOOR_INTERNAL  H2    119.968503   70.413855    1.089867 C2   C3   C1  
ICOOR_INTERNAL  H1    120.064824   70.504138    1.090052 C1   C2   O1  
ICOOR_INTERNAL  HO2   179.999141   65.998985    0.966893 O2   C2   C3  
ICOOR_INTERNAL  HO1  -179.956711   65.971869    0.966965 O1   C1   C2  
CHI   1   O6   C6   C5   C4 
CHI   2   C3   C2   O2  HO2 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 0
CHI   3   C2   C3   O3  HO3 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 0
CHI   4   C2   C1   O1  HO1 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 0
CHI   5   C3   C4   O4  HO4 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 0
CHI   6   C5   C6   O6  HO6 
PROTON_CHI 6 SAMPLES 3 60 -60 180 EXTRA 0
